
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-f28a607b.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all-e033bdd3.js"></script>

  </head>

  <body class="v1 v1_index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/vnpt-3d10fd9b.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#vnptbiometricsapiapi" class="toc-h1 toc-link" data-title="VnptBiometricsApiApi">VnptBiometricsApiApi</a>
          </li>
          <li>
            <a href="#publiccreateorrefreshconnecttoken" class="toc-h1 toc-link" data-title="publicCreateOrRefreshConnectToken"><strong>publicCreateOrRefreshConnectToken</strong></a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#example" class="toc-h2 toc-link" data-title="Example">Example</a>
                  </li>
                  <li>
                    <a href="#parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
                  <li>
                    <a href="#return-type" class="toc-h2 toc-link" data-title="Return type">Return type</a>
                  </li>
                  <li>
                    <a href="#authorization" class="toc-h2 toc-link" data-title="Authorization">Authorization</a>
                  </li>
                  <li>
                    <a href="#http-request-headers" class="toc-h2 toc-link" data-title="HTTP request headers">HTTP request headers</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='/'>Version:</a> <a href="./v2">V2</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='vnptbiometricsapiapi'>VnptBiometricsApiApi</h1>

<p>All URIs are relative to <em>https://localhost:44305/v1</em></p>

<table><thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="_VnptBiometricsApiApi.md#publicCreateOrRefreshConnectToken"><strong>publicCreateOrRefreshConnectToken</strong></a></td>
<td><strong>POST</strong> /connect/token</td>
<td>Lấy token</td>
</tr>
</tbody></table>

<p><a name="publicCreateOrRefreshConnectToken"></a></p>

<h1 id='publiccreateorrefreshconnecttoken'><strong>publicCreateOrRefreshConnectToken</strong></h1>

<blockquote>
<p>Token publicCreateOrRefreshConnectToken(clientId, grantType, scope, clientSecret)</p>
</blockquote>

<p>Lấy token</p>

<h3 id='example'>Example</h3><div class="highlight"><pre class="highlight java tab-java"><code><span class="c1">// Import classes:</span>
<span class="c1">//import io.swagger.client.ApiClient;</span>
<span class="c1">//import io.swagger.client.ApiException;</span>
<span class="c1">//import io.swagger.client.Configuration;</span>
<span class="c1">//import io.swagger.client.auth.*;</span>
<span class="c1">//import io.swagger.client.api.VnptBiometricsApiApi;</span>

<span class="nc">ApiClient</span> <span class="n">defaultClient</span> <span class="o">=</span> <span class="nc">Configuration</span><span class="o">.</span><span class="na">getDefaultApiClient</span><span class="o">();</span>

<span class="c1">// Configure API key authorization: key</span>
<span class="nc">ApiKeyAuth</span> <span class="n">key</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ApiKeyAuth</span><span class="o">)</span> <span class="n">defaultClient</span><span class="o">.</span><span class="na">getAuthentication</span><span class="o">(</span><span class="s">"key"</span><span class="o">);</span>
<span class="n">key</span><span class="o">.</span><span class="na">setApiKey</span><span class="o">(</span><span class="s">"YOUR API KEY"</span><span class="o">);</span>
<span class="c1">// Uncomment the following line to set a prefix for the API key, e.g. "Token" (defaults to null)</span>
<span class="c1">//key.setApiKeyPrefix("Token");</span>

<span class="nc">VnptBiometricsApiApi</span> <span class="n">apiInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">VnptBiometricsApiApi</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">clientId</span> <span class="o">=</span> <span class="s">"clientId_example"</span><span class="o">;</span> <span class="c1">// String | Client_Id</span>
<span class="nc">String</span> <span class="n">grantType</span> <span class="o">=</span> <span class="s">"grantType_example"</span><span class="o">;</span> <span class="c1">// String |  Grant_Type</span>
<span class="nc">String</span> <span class="n">scope</span> <span class="o">=</span> <span class="s">"scope_example"</span><span class="o">;</span> <span class="c1">// String |  Grant_Type</span>
<span class="nc">String</span> <span class="n">clientSecret</span> <span class="o">=</span> <span class="s">"clientSecret_example"</span><span class="o">;</span> <span class="c1">// String | Client_Secret</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="nc">Token</span> <span class="n">result</span> <span class="o">=</span> <span class="n">apiInstance</span><span class="o">.</span><span class="na">publicCreateOrRefreshConnectToken</span><span class="o">(</span><span class="n">clientId</span><span class="o">,</span> <span class="n">grantType</span><span class="o">,</span> <span class="n">scope</span><span class="o">,</span> <span class="n">clientSecret</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ApiException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Exception when calling VnptBiometricsApiApi#publicCreateOrRefreshConnectToken"</span><span class="o">);</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div><h3 id='parameters'>Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td><strong>clientId</strong></td>
<td><strong>String</strong></td>
<td>Client_Id</td>
<td></td>
</tr>
<tr>
<td><strong>grantType</strong></td>
<td><strong>String</strong></td>
<td>Grant_Type</td>
<td></td>
</tr>
<tr>
<td><strong>scope</strong></td>
<td><strong>String</strong></td>
<td>Grant_Type</td>
<td></td>
</tr>
<tr>
<td><strong>clientSecret</strong></td>
<td><strong>String</strong></td>
<td>Client_Secret</td>
<td></td>
</tr>
</tbody></table>

<h3 id='return-type'>Return type</h3>

<p><a href="#token"><strong>Token</strong></a></p>

<h3 id='authorization'>Authorization</h3>

<p><a href="../README.md#key">key</a></p>

<h3 id='http-request-headers'>HTTP request headers</h3>

<ul>
<li><strong>Content-Type</strong>: application/x-www-form-urlencoded</li>
<li><strong>Accept</strong>: application/json</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
